{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); fs.rmSync('package-lock.json',{force:true}); fs.rmSync('yarn.lock',{force:true}); if(!process.env.npm_config_user_agent?.startsWith('pnpm/')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/lesson-planner run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@replit/connectors-sdk": "^0.4.1",
    "class-variance-authority": "catalog:",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
